OPENAI_API_KEY="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"
LLAMA_TOKEN="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"
GROQ_API_KEY="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"